<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ed56b1cd6e4a2fbb9ffeefc02e77d9" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionariaModel.Accesorio" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoAccesorio" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoCliente" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoColorList" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoEstadoList" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoMarca" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoModelo" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Automovil" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Cliente" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Concesinaria" Width="1.5" PointX="1.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Empleado" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Estado" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Fabrica" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Municipio" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Origen_Fabrica" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Origen_Traspaso" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.OrigenEstado" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Pais" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Referencias" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.TipoEmpleado" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Usuario" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.VentaAuto" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdCon__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoAcces__IdAcc__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoAcces__IdAut__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdAut__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdVen__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoModel__IdAut__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdAut__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdAut__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Cliente__IdMunic__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Referenci__IdCli__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdCli__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Concesina__IdMun__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Empleado__IdConc__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdCon__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Empleado__IdTipo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Usuario__IdEmple__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Estado__IdPais__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Municipio__IdEst__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdFab__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdOri__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdUsu__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdCom__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdOri__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdVen__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdUsu__08B54D69" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>