<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4c7136ba304886a71e9e9e672a25a7" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionariaModel.Accesorio" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AccesorioList" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Anios" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoAccesorio" Width="1.5" PointX="13.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoCliente" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoColorList" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoEstadoList" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoMarca" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoModelo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Automovil" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Cliente" Width="1.5" PointX="3.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Concesinaria" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Empleado" Width="1.5" PointX="1.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Estado" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Estado_Cliente" Width="1.5" PointX="1.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Fabrica" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Municipio" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Origen_Fabrica" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Origen_Traspaso" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.OrigenEstado" Width="1.5" PointX="9" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Pais" Width="1.5" PointX="1.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.PromocionList" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Referencias" Width="1.5" PointX="6" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.TipoEmpleado" Width="1.5" PointX="1.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Usuario" Width="1.5" PointX="3.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.VentaAuto" Width="1.5" PointX="6" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Promocion_Auto" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdAcc__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdCon__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoAcces__IdAcc__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdAni__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdAut__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAni__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdAni__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoAcces__IdAut__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdAut__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdVen__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoModel__IdAut__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdAut__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdAut__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdAut__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Cliente__IdEstad__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Cliente__IdMunic__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Referenci__IdCli__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdCli__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Concesina__IdMun__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Empleado__IdConc__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdCon__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdCon__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Empleado__IdTipo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Usuario__IdEmple__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Estado__IdPais__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Municipio__IdEst__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdFab__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdOri__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdUsu__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdCom__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdOri__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdVen__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdPro__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdPro__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdUsu__1BC821DD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>