<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be053549b642425392fa712052fd62ff" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionariaModel.Accesorio" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoAccesorio" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoCliente" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoColorList" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoEstadoList" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoMarca" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoModelo" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Automovil" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Cliente" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Concesinaria" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Empleado" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Estado" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Estado_Cliente" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Fabrica" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Municipio" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Origen_Fabrica" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Origen_Traspaso" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.OrigenEstado" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Pais" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.PromocionList" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Referencias" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.TipoEmpleado" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Usuario" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.VentaAuto" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Promocion_Auto" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdCon__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoAcces__IdAcc__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoAcces__IdAut__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdAut__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdVen__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoModel__IdAut__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdAut__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdAut__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdAut__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Cliente__IdEstad__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Cliente__IdMunic__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Referenci__IdCli__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdCli__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Concesina__IdMun__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Empleado__IdConc__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdCon__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdCon__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Empleado__IdTipo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Usuario__IdEmple__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Estado__IdPais__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Municipio__IdEst__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdFab__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdOri__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdUsu__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdCom__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdOri__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdVen__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdPro__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdPro__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdUsu__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>